{
  "development": {
    "username": "x60smffjgf3t4k1d",
    "password": "af7pfywc9p11tuqf",
    "database": "lif2wfoqiewjhmg3",
    "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "x60smffjgf3t4k1d",
    "password": "af7pfywc9p11tuqf",
    "database": "lif2wfoqiewjhmg3",
    "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "x60smffjgf3t4k1d",
    "password": "af7pfywc9p11tuqf",
    "database": "lif2wfoqiewjhmg3",
    "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}